<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
      
    </script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-3d-gltf" src="https://cdn.ampproject.org/v0/amp-3d-gltf-0.1.js"></script>



    <style amp-boilerplate>
    
    body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
  
  amp-img {
    background-color: gray;
    border: 1px solid black;
  }
        nav
		{
			height: 8vh;
			display: flex;
			background-color: red;

		}
		
		.navbar
		{
			width: 20%;
			display: flex;
			justify-content: space-around;
			color: white;
			align-items: center;

		}
		.nav-link
		{
			text-decoration: none;
			color: white;
		}
		.nav-link:hover
		{
			color: yellow;
		}

</style>
  
  </head>
  <body> 
  <nav>
	<div class="navbar">
		<a href="#" class="nav-link">Home</a>
		<a href="#" class="nav-link">about</a>
		<a href="#" class="nav-link">Contact</a>
	</div>
</nav>
<div>
  <amp-img src="SM780012.jpg" alt="Welcome" height="400" width="1200" layout="responsive"></amp-img> 


<div/>

<amp-carousel height="300"
  layout="fixed-height"
  type="carousel"
  role="region"
  aria-label="Basic usage carousel">
  <amp-img src="SM780012.jpg"
    width="400"
    height="300"
    alt="a sample image"></amp-img>
  <amp-img src="SM780012.jpg"
    width="400"
    height="300"
    alt="another sample image"></amp-img>
  <amp-img src="SM780012.jpg"
    width="400"
    height="300"
    alt="and another sample image"></amp-img>
</amp-carousel>


<amp-sidebar id="sidebar"
  class="sample-sidebar"
  layout="nodisplay"
  side="right">
  <h3>Sidebar</h3>
  <button on="tap:sidebar.close">Close sidebar</button>
  <button on="tap:sidebar.toggle">Toggle sidebar</button>
</amp-sidebar>
<button on="tap:sidebar.toggle">Toggle sidebar</button>
<button on="tap:sidebar.open">Open sidebar</button>
 <br>
 
<amp-3d-gltf layout="fixed"
  width="320"
  height="240"
  src="SM780012.jpg"></amp-3d-gltf>

    
</body>
</html>


    
