<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <script async custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"></script>

    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>


    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


                  <script
                async
                custom-element="amp-mega-menu"
                src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"
              ></script>
              <script
                async
                custom-element="amp-sidebar"
                src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
              ></script>
              <script
                async
                custom-element="amp-accordion"
                src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"
              ></script>
             


    <style amp-custom>
    	#id
    	{
    		width: 100%;
    		height: 100%;
    		
    	}
    	nav{
    		height: 10vh;
    		background-color: #8080ff;

    		display: flex;
    		

    	}
    	.nav-bar{
    		width: 20%;
    		display: flex;
    		justify-content: space-around;
    		align-items: center;
    	}
    	.nav-link
    	{
    		text-decoration: none;
    		color: white;
    	}
    	.nav-link:hover
    	{
    		color: red;
    	}
        .side-bar{
            margin-top:5px; 
        }

        amp-fit-text {
    white-space: normal;
}





                .sidebar-open-btn {
                  font-size: 2em;
                  display: none;
                }
                @media (max-width: 500px) {
                  #mega-menu {
                    display: none;
                  }
                  .sidebar-open-btn {
                    display: block;
                  }
                }
    .footer
    {
        background-color: #8080ff;
        height: 10vh;
    }



    	

    </style>
  </head>
  <body>
    <div id="container">
    	
    		<nav >
    			<div class="nav-bar">
    			
    			<a href="#" class="nav-link">Home</a>
    			<a href="#" class="nav-link">About</a>
    			<a href="#" class="nav-link">ContactUs</a>
    		</div>
    		</nav>


<div>
     <header>
    <amp-mega-menu id="mega-menu" height="50" layout="fixed-height">
      <nav>
        <ul>
          <!-- list of menu items here -->
          <li>
            <h4 role="button">menu item</h4>
            <div role="dialog">more content</div>

          </li>
        </ul>
      </nav>
    </amp-mega-menu>
    <button class="sidebar-open-btn" on="tap:sidebar">=</button>
  </header>
  <amp-sidebar id="sidebar" layout="nodisplay">
    <amp-accordion>
      <!-- list of menu items here -->
      <section>
        <h4>menu item</h4>
        <div>more content</div>
        <div>more content</div>

      </section>
    </amp-accordion>
  </amp-sidebar> 
</div>

            <div class="side-bar">
                <amp-carousel layout="responsive" width="300" height="168" type="slides" autoplay delay="2000" loop>
  <amp-img src="3.jpg" width="961" height="705" layout="responsive"></amp-img>
  <amp-img src="2.jpg" width="300" height="300" layout="responsive"></amp-img>
  <amp-img src="1.jpg" width="300" height="300" layout="responsive"></amp-img>
</amp-carousel>
            </div>

            <div>
                <amp-carousel layout="fixed-height" height="250" type="carousel" >
    <amp-img src="1.jpg" width="300" height="250"></amp-img>
    <amp-img src="2.jpg" width="300" height="250"></amp-img>
    <amp-img src="3.jpg" width="300" height="250"></amp-img>

    <amp-ad width="300" height="250"
      type="doubleclick"
      data-slot="/35096353/amptesting/image/static">
        <div placeholder>This ad is still loading.</div>
    </amp-ad>

    <amp-fit-text width="300" height="250" layout="fixed">
        Big, bold article quote goes here.
    </amp-fit-text>
</amp-carousel>
            </div>
    	
    </div>



<div class="footer">
    
    FOOTER
</div>

  </body>
</html>



